<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Developer</title>
        <link rel="stylesheet" href="../CSS/style2.css">
        <style>
            p {
                font-size: 20px;
            }
            a:visited {
                color: teal;
            }
            input[type="text"] {
                height: 40px;
                width: 200px;
            }
            input[type="text"]:focus {
                outline: none;
                border: 3px solid lightblue;
                border-radius: 3px;
            }
            p::first-letter {
                color: #f00;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
            }
            @media screen and (min-width: 400px) {
                body {
                    background-color: grey;
                }
            }
            @media screen and (min-width: 900px) {
                body {
                    background-color: burlywood;
                }
            }

            .box {
                width: 200px;
                height: 200px;
                border-radius: 5px;
                border: 5px solid green;
            }
        </style>
    </head>
    <body> 
        <div class="box"></div>
        <p>first paragragh</p>
        <p>Click <a href="https://dufuna.com">here</a>For More Information</p>
        <label for="firstname">First name:</label>
        <input type="text" name="firstname" id="firstname"><br><br>
        <lable for="lastname">Last name:</lable>
        <input type="text" name="lastname" id="lastname">
        <div class="parent">
            <div class="box-one"></div>
            <div class="box-two">Box Content</div>
        </div>
    </body>
</html>